# mod-update-checker

./: build.gradle  gradle.properties  readme.md  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/java/de/maxhenkel/updatechecker/: Update.java  UpdateChecker.java  UpdateResponse.java  UpdateState.java
fabric/: build.gradle  gradle.properties
fabric-test/: build.gradle  gradle.properties
fabric-test/src/main/java/de/maxhenkel/updatechecker/: TestMod.java
fabric-test/src/main/resources/: fabric.mod.json
fabric/src/main/java/de/maxhenkel/updatechecker/: FabricUpdateChecker.java  InvalidModConfigurationException.java  ModUpdateMetadata.java  ModUtils.java  UpdateLogger.java  UpdateManager.java
fabric/src/main/java/de/maxhenkel/updatechecker/modmenu/: DummyUpdateInfo.java  ModMenuUpdateChecker.java  UpdateCheckerModMenuApi.java  UpdateCheckerUpdateInfo.java
