org.gradle.jvmargs=-Xmx4G

maven_group=de.maxhenkel.updatechecker
archives_base_name=mod-update-checker
library_version=1.0.0

loom_version=1.6-SNAPSHOT
shadow_version=8.1.1

modmenu_version=9.2.0-beta.2

json_version=20231013
semver4j_version=3.1.0
log4j_version=2.8.1
