org.gradle.jvmargs=-Xmx4G

maven_group=de.maxhenkel.updatechecker
archives_base_name=mod-update-checker
library_version=1.0.0


loom_version=1.3-SNAPSHOT
shadow_version=8.1.1

fabric_loader_version=0.11.6

json_version=20231013
semver4j_version=3.1.0
log4j_version=2.8.1
